<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial 1 - Positions and Backgrounds </title>
        
        <style>
            #myBG   {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
                }
                
                #controls   {
                    position:absolute;
                    left:0px;
                    top:15vh;
                
                }
                
                #img1   {
                    background-image:url(imgs/1.jpg);

                    
                }
                
                #img2   {
                    left:30px;
                    background-image:url(imgs/2.jpg);
                }
                
                #img3   {
                    left:30px;
                    background-image:url(imgs/3.jpg);
                }
                #img4   {
                    background-image:url(imgs/4.jpg);
                
                }
                
                .thumbnails {
                    width:75px;
                    height:75px;
                    background-color:blue;
                    position:relative;
                    margin:30px;
                    background-size:cover;
                    background-position:center;
                    opacity:0.50;
                    border-radius:75px;
                    border:2px solid #FFF;
                    transition:opacity 1s;
                    transition:border 0.25s;
                    }
                 
                .thumbnails:hover {
                    opacity:1;
                    border:1px solid #000;
                }
              #info {
                opacity:0;
                position:absolute;
                right:0px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:50vh;
                width:60vw;
                background-color:rgba(255,255,255,0.8);
                transition:opacity 1s;
              }
              
              #infoimg  {
                width:100%;
                height:80%;
                
              }
              
              #infotext {
                width:100%;
                height:20%;
                padding:10px;
              }
              
              #close {
                position:absolute;
                width:25px;
                height:25px;
                background-color:red;
                color:#FFF;
                left:-12px;
                top:-12px;
                padding:5px;
                cursor:pointer;
              
              #mute-video
        </style>
    </head>
    
    <body>
        <video id="myBG" autoplay loop>
            <source src="imgs/bg.mp4" />
        </video>
         
        <div id="mute"> </div>
        <div id ="controls">
            <div id ="img1" class ="thumbnails"></div>
            <div id ="img2" class="thumbnails"></div>
            <div id ="img3" class="thumbnails"></div>
            <div id ="img4" class="thumbnails"></div>
        </div>
        
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = 
                "url(imgs/1L.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = 
                "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Twisted Princess: Jasmine by jeftoon01";
            });
            
            document.getElementById("img2").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = 
                "url(imgs/2L.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = 
                "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Twisted Princess: Mulan by jeftoon01";
            });   
            
            document.getElementById("img3").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = 
                "url(imgs/3L.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = 
                "center 15%";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Twisted Princess: Ariel by jeftoon01";
            });  
            
            document.getElementById("img4").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = 
                "url(imgs/4L.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = 
                "center 12%";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Twisted Princess: Aurora (from Sleeping Beauty) by jeftoon01";
            });            
            
            document.getElementById("close").addEventListener("click", function() {
                document.getElementById("info").style.opacity = 0;
                });
                
            $("video").prop('muted', true);

            $("#mute-video").click( function (){
                if( $("video").prop('muted') ) {
            $("video").prop('muted', false);
            } else {
            $("video").prop('muted', true);
    }
  });              
        </script>

    </body>
</html>