<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial 1 - Positions and Backgrounds </title>
        
        <style>
            #myBG   {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
                }
                
                #controls   {
                    position:absolute;
                    left:0px;
                    top:15vh;
                
                }
                
                #img1   {
                    background-image:url(imgs/1.jpg);

                    
                }
                
                #img2   {
                    left:30px;
                    background-image:url(imgs/2.jpg);
                }
                
                #img3   {
                    left:30px;
                    background-image:url(imgs/3.jpg);
                }
                #img4   {
                    background-image:url(imgs/4.jpg);
                
                }
                
                .thumbnails {
                    width:75px;
                    height:75px;
                    background-color:blue;
                    position:relative;
                    margin:30px;
                    background-size:cover;
                    background-position:center;
                    opacity:0.75;
                    border-radius:75px;
                    border:2px solid #FFF;
                    transition:opacity 1s;
                    transition:border 0.25s;
                    }
                 
                .thumbnails:hover {
                    opacity:1;
                    border:1px solid #000;
                }
              
        </style>
    </head>
    
    <body>
        <video id="myBG" autoplay loop muted>
            <source src="imgs/bg.mp4" />
        </video>
        
        <div id ="controls">
            <div id ="img1" class ="thumbnails"></div>
            <div id ="img2" class="thumbnails"></div>
            <div id ="img3" class="thumbnails"></div>
            <div id ="img4" class="thumbnails"></div>
        </div>
    
    </body>
</html>